body {
  background-color: #f8f9fa;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.login-card {
  max-width: 400px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.login-header {
  background-color: #0d6efd;
  color: white;
  padding: 2rem;
  text-align: center;
}

.login-body {
  padding: 2rem;
  background-color: white;
}

.form-control {
  padding: 0.75rem;
}

.btn-login {
  padding: 0.75rem;
}

.logo-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.form-floating label {
  color: #6c757d;
}

.form-check-label {
  font-size: 0.9rem;
}

.forgot-password {
  font-size: 0.9rem;
}

.back-to-site {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 1.5rem;
}
